canna-yubin
===========

README.eucJP

Copyright (C) 2001 Yoshito Komatsu
              2014, 2015 Mitsutoshi NAKANO <bkbin005@rinku.zaq.ne.jp>

License
-------

 This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

Description
-----------

日本郵便株式会社のWebページからダウンロードしてきた住所の郵便番号と
事業所の個別郵便番号のCSVファイルををCannaまたは(Free)Wnnの辞書に変換します。


1. ファイル一覧

Please see AUTHORS, COPYING.
AUTHORS, COPYINGを御覧下さい。

2. バージョン番号について

2014年7月版からバージョン番号の表記が変わりました。

旧: 0.0.20011101 (メジャーバージョン.マイナーバージョン.年月日)
新: 0.1.1.20140731.1 (メジャーバージョン.マイナーバージョン.リビジョン.郵便番号データの年月日.ビルド)


3. 辞書バイナリの配布について

version 0.3.0.* からupstreamとしてはバイナリ辞書の配布を
止めることにしました。
バイナリ辞書のみが欲しい方はopenSUSE Build Serviceから
RPMファイルをダウンロードしてください。
http://software.opensuse.org/package/canna-yubin?search_term=canna-yubin

deb形式のファイルが欲しい方はDebian Bug Tracking System (BTS)に
Request For Package (RFP)を投げていただければ対応するかもしれません。
