canna-yubin
README.eucJP
by Yoshito Komatsu <yoshito.komatsu@nifty.com>

郵政省のホームページからダウンロードしてきた住所の郵便番号と
事業所の個別郵便番号のCSVファイルををCannaの辞書に変換します。

README.eucJP
このファイルです。

ken_all.csv
住所の新郵便番号のCSVファイルです。
詳しくはhttp://www.post.yusei.go.jp/newnumber/readme.htmを
参照してください。

jigyosyo.csv
事業所の個別郵便番号のCSVファイルです。
詳しくはhttp://www.post.yusei.go.jp/newnumber/o_readme.htmを
参照してください。

yu2can.pl
ken_all.csvとjigyosyo.csvを読み込んでCannaのテキスト辞書に
変換するPerlスクリプトです。

Makefile
ken_all.csvとjigyosyo.csvをCannaのバイナリ辞書に変換して
/var/lib/canna/dic/canna/にインストールするためのMakefileです。

debian/
Debianパッケージを作成するために必要なファイル群です。
